{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "khua-achip-api",
  "main": "src/main.ts",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "CORS_ORIGIN": "*"
  }
}